# localhost
gatewayURL="https://gateway.multiversx.com"
DATABASE_URL="mysql://root:mvx_root@localhost:3356/mvx"
RABBIT_MQ_URI="amqp://guest:guest@localhost:5673"
RABBIT_MQ_MVX_TRANSACTIONS_QUEUE=mvx_transactions
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="redisPassword123@"
REDIS_PORT=6379

# container 
# gatewayURL="https://gateway.multiversx.com"
# DATABASE_URL="mysql://root:mvx_root@dev-db:3306/mvx"
# RABBIT_MQ_URI="amqp://guest:guest@rabbitmq:5672"
# RABBIT_MQ_MVX_TRANSACTIONS_QUEUE=mvx_transactions
# REDIS_HOST="redis"
# REDIS_PASSWORD="redisPassword123@"
# REDIS_PORT=6379
